# =========================
# Naukri Automation Config
# =========================

# Credentials
NAUKRI_EMAIL=your_email
NAUKRI_PASSWORD=your_password

# General Settings
INTERVAL_HOURS=1                    # Interval (in hours) for auto triggering the process (Change the interval as per your need default will be 1 hrs).
RUN_SUMMARY_ROTATION=true           # Enable auto updating/rotating headline and resume of your profile.
RUN_JOB_APPLICATIONS=true           # Enable auto job application
EARLY_ACCESS_ROLES=true             # Enable early access jobs (recommended for premium users)

# =========================
# Job Application Settings
# =========================

JOB_TITLES=DevOps Engineer, Site Reliability Engineer  # Comma-separated job titles
JOB_LOCATIONS=Bengaluru                                # Comma-separated job locations
JOB_EXPERIENCE=2                                       # Your experience in years (0 for freshers)

# Maximum number of job applications per run
# -------------------------------------------
# Behavior:
# 1. Initial random search from the input provided (job title + location combo).
# 2. If the applied jobs < MAX_APPLICATIONS, fallback searches are triggered.
#    Each fallback also uses a fresh random combo (no consecutive repeats) of the title and location from in input.
#    Example: MAX_APPLICATIONS=3 → Up to 1 initial + 3 fallback searches.
MAX_APPLICATIONS=3

# Limit for roles fetched via "Early Access Jobs"
EARLY_ACCESS_ROLES_LIMIT=15         # EARLY_ACCESS_ROLES must be enabled (true) for this to work.  
